D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\appsettings.Development.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\appsettings.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\WebApplicationPT3C.exe
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\WebApplicationPT3C.deps.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\WebApplicationPT3C.runtimeconfig.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\WebApplicationPT3C.dll
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\bin\Release\net8.0\WebApplicationPT3C.pdb
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.AssemblyInfoInputs.cache
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.AssemblyInfo.cs
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.csproj.CoreCompileInputs.cache
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.sourcelink.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets.build.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets.development.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets\msbuild.WebApplicationPT3C.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets\msbuild.build.WebApplicationPT3C.props
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplicationPT3C.props
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.WebApplicationPT3C.props
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\staticwebassets.pack.json
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\scopedcss\bundle\WebApplicationPT3C.styles.css
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.dll
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\refint\WebApplicationPT3C.dll
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.pdb
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\WebApplicationPT3C.genruntimeconfig.cache
D:\Study\Swinburne\Y3\swin-sem2-2024\swe40006\repos\WebApplicationPT3C\obj\Release\net8.0\ref\WebApplicationPT3C.dll
